# auto-tools

./: .classpath  .gitignore  .project  LICENSE.txt  README.md  build.xml  pom.xml
.github/workflows/: ant.yml
data/: ar.lang  ast.lang  be.lang  bg.lang  ca-valencia.lang  ca.lang  cs.lang  cy.lang  da.lang  de.lang  el.lang  en.lang  en_AU.lang  eo.lang  es.lang  et.lang  fa.lang  fi.lang  fo.lang  fr.lang  gl.lang  hu.lang  id.lang  is.lang  it.lang  ja.lang  km.lang  ko.lang  lt.lang  mr.lang  nb.lang  nl.lang  pl.lang  pt.lang  pt_BR.lang  ru.lang  sk.lang  sr-latin.lang  sv.lang  tr.lang  (+3 more)
nbproject/: project.xml
nbproject/private/: private.xml
src/org/openstreetmap/josm/plugins/auto_tools/: AutoTools.java
src/org/openstreetmap/josm/plugins/auto_tools/actions/: MergeBuildingsAction.java  ReplaceBuilding.java  SplittingTool.java
