<?xml version="1.0" encoding="utf-8"?>
<project name="auto_tools" default="dist" basedir=".">

    <!-- enter the SVN commit message -->
    <property name="commit.message" value="Commit message"/>
    <!-- enter the *lowest* JOSM version this plugin is currently compatible with -->
    <property name="plugin.main.version" value="7001"/>

    <!-- Configure these properties (replace "..." accordingly).
         See https://josm.openstreetmap.de/wiki/DevelopersGuide/DevelopingPlugins
    -->
    <property name="plugin.author" value="Rub21"/>
    <property name="plugin.class" value="org.openstreetmap.josm.plugins.auto_tools.AutoTools"/>   
    <property name="plugin.description" value="test"/>
    <property name="plugin.icon" value="..."/>
    <property name="plugin.link" value="..."/>
    <!--<property name="plugin.early" value="..."/>-->
    <!--<property name="plugin.requires" value="..."/>-->
    <!--<property name="plugin.stage" value="..."/>-->

    <!-- ** include targets that all plugins have in common ** -->
    <import file="../build-common.xml"/>
  
</project>
